#database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/login
quarkus.datasource.jdbc.max-size=20

#swagger
quarkus.swagger-ui.always-include=true

#jwt
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://localhost:8080v
quarkus.smallrye-jwt.enabled=true






